// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios16.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name EvenOrOdd
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import EvenOrOdd
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import os
public struct EvenOrOdd {
  public static func isEven<N>(_ int: N) -> Swift.Bool where N : Swift.SignedInteger
  public static func isOdd<N>(_ int: N) -> Swift.Bool where N : Swift.SignedInteger
  public static func isEven<N>(_ int: N) -> Swift.Bool where N : Swift.UnsignedInteger
  public static func isOdd<N>(_ int: N) -> Swift.Bool where N : Swift.UnsignedInteger
}
